<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .maindiv{
            height: 80vh;
            width: 100%;
            background-color: yellow;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            flex-wrap: wrap;
        }

        .box1{
            height: 100px;
            width: 150px;
            background-color: red;
           
        }

        .box2{
            height: 100px;
            width: 100px;
            background-color: green;
        }

        .box3{
            height: 100px;
            width: 100px;
            background-color: cyan;
        }
    </style>
</head>
<body>
    

    <div class="maindiv">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box3">
            box3
        </div>
    </div>

</body>
</html>