<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>

    <style>

        *{
          margin: 0px;  
          padding: 0px;
        }

        #mainheader{
            background-color:aquamarine;   
            height: 10vh;
            text-align: center;
        }


        aside{
            background-color: cadetblue;
            height: 80vh;
            width: 30%;
            float: left;
            text-align: center;
        }

        #subheader{
            background-color: wheat;
            height: 10vh;
            text-align: center;
        }

        article{
            background-color: violet;
            height: 60vh;
            text-align: center;
        }

        #subfooter{
            height: 10vh;
            background-color: turquoise;
            text-align: center;
        }


        #mainfooter{
            height: 10vh;
            background-color: black;
            text-align: center;
            color: white;
        }




    </style>
</head>

<body>
    
    <!-- header starts -->
    <header id="mainheader">
        header + Nav
    </header>
    <!-- header ends -->

    <!-- section starts -->
    <section>
        <aside>Aside</aside>
        <header id="subheader">Sub Header</header>
        <article>Article</article>
        <footer id="subfooter">Sub Footer</footer>
    </section>
    <!-- section ends -->

    <!-- footer starts -->
    <footer id="mainfooter">
        Main Footer
    </footer>
    <!-- footer ends -->
    

</body>

</html>