<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>


    <!-- internal CSS -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #mainheader{
            height: 10vh;
            background-color: aquamarine;
            text-align: center;
            padding-top: 15px;
        }

        aside{
            height: 80vh;
            width: 30%;
            background-color: blanchedalmond;
            text-align: center;
            float: left;
        }

        #subheader{
            height: 10vh;
            background-color: violet;
            text-align: center;
        }

        article{
            height: 60vh;
            background-color: yellowgreen;
            text-align: center;
        }

        #subfooter{
            height: 10vh;
            background-color: turquoise;
            text-align: center;
        }

        #mainfooter{
            height: 10vh;
            background-color: black;
            text-align: center;
            color: white;
        }
    </style>

</head>

<body>

    <!-- header starts -->
    <header id="mainheader">header + nav</header>
    <!-- header ends -->

    <!-- section starts -->
    <section>
        <aside>aside</aside>
        <header id="subheader">Sub header</header>
        <article>article</article>
        <footer id="subfooter">sub Footer</footer>

    </section>
    <!-- section ends -->

    <!-- footer starts -->
    <footer id="mainfooter">Main Footer</footer>
    <!-- footer ends -->

</body>

</html>